<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:app="http://schemas.android.com/tools"
    xmlns:android="urn:oasis:names:tc:xliff:document:1.2">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" name="Logout" />
</resources>